DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=seguridad
DB_PORT=5432
PORT=3000

JWT_SECRET=4f2c7b6a8d1e9f0a3b7c6e2d8f9a1c4e5f6a7d8b9c0e1f2a3b4c5d6e7f8a9b0c

EMAIL_USER=rox.renteria1234@gmail.com
EMAIL_PASS=hjhf nohi jvmj fuof
IPINFO_TOKEN=20b0f15f9d1e2d
